MyProject(EndOfSecondCourse)/Pages/InventoryGame.xaml

<Window x:Class="MyProject_EndOfSecondCourse_.Pages.InventoryGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject_EndOfSecondCourse_.Pages"
        mc:Ignorable="d"
        Title="Инвентарь" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/ImagesAndSprites/AppIcon.png">

    <Grid Background="#D2042D">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Armor" Grid.Column="0" Grid.Row="0" MouseEnter="Armor_MouseEnter" MouseLeave="Armor_MouseLeave">
            <TextBlock Text="Броня" FontFamily="Impact" FontSize="25" Foreground="Black" Visibility="Hidden"/>
            <Button.Background>
                <ImageBrush ImageSource="/ImagesAndSprites/Items/Armor.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="Weapons" Grid.Column="1" Grid.Row="0" MouseEnter="Weapons_MouseEnter" MouseLeave="Weapons_MouseLeave">
            <TextBlock Text="Оружие" Foreground="Black"  FontFamily="Impact" FontSize="25" Visibility="Hidden"/>
            <Button.Background>
                <ImageBrush ImageSource="/ImagesAndSprites/Items/Sword.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="Potions" Grid.Column="0" Grid.Row="1" MouseEnter="Potions_MouseEnter" MouseLeave="Potions_MouseLeave">
            <TextBlock Text="Зелья" Foreground="Black" FontFamily="Impact" FontSize="25" Visibility="Hidden"/>
            <Button.Background>
                <ImageBrush ImageSource="/ImagesAndSprites/Items/PJar.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="Others" Grid.Column="1" Grid.Row="1" MouseEnter="Others_MouseEnter" MouseLeave="Others_MouseLeave">
            <TextBlock Text="Прочее" Foreground="Black" FontFamily="Impact" FontSize="25" Visibility="Hidden"/>
            <Button.Background>
                <ImageBrush ImageSource="/ImagesAndSprites/Items/WrenchPic.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
