MyProject(EndOfSecondCourse)/Pages/TutorialPage.xaml

<Page x:Class="MyProject_EndOfSecondCourse_.Pages.TutorialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject_EndOfSecondCourse_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TutorialPage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Background="White">

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                    <StackPanel >
                        <Image Source="/ImagesAndSprites/Stats/StrStat.png" Height="30" Width="30" Margin="3"/>
                        <Image Source="/ImagesAndSprites/Stats/EndStat.png" Height="30" Width="30" Margin="3"/>
                        <Image Source="/ImagesAndSprites/Stats/IntStat.png" Height="30" Width="30" Margin="3"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Сила:" Margin="9" FontFamily="Cascadia Code" FontSize="16"/>
                        <TextBlock Text="Выносливость:" Margin="9" FontFamily="Cascadia Code" FontSize="16"/>
                        <TextBlock Text="Интеллект:" Margin="9" FontFamily="Cascadia Code" FontSize="16"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="{Binding}" Margin="9"/>
                        <TextBlock Text="{Binding}" Margin="9"/>
                        <TextBlock Text="{Binding}" Margin="9"/>
                    </StackPanel>
                    
                </StackPanel>
                                                               
            </StackPanel>
            
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="2">

            <StackPanel>
                <TextBlock Text="HP" Foreground="White" FontSize="16" FontFamily="Cascadia Code"/>
                <TextBlock Text="Атака" Foreground="White" FontSize="16" FontFamily="Cascadia Code"/>
            </StackPanel>

            <StackPanel>
                
            </StackPanel>
                        
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2">

            <StackPanel Background="White" MouseDown="StackPanel_MouseDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <StackPanel VerticalAlignment="Center">

                    <TextBlock TextWrapping="WrapWithOverflow"  Text="Кликать здесь!!!" FontFamily="Cascadia Code SemiBold" Margin="3" FontSize="14" />

                </StackPanel>

            </StackPanel>
            
        </Border>
        
        <Image Source="/ImagesAndSprites/NPC/Friendly/Wizard.png" Grid.Column="1" Grid.Row="1"/>

        <Button Grid.Column="0" Grid.Row="2" Content="Инвентарь" Height="50" VerticalAlignment="Bottom"/>
        
    </Grid>
    
</Page>
